<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link href="Style.css" rel="stylesheet" type="text/css"/>
		<title>Not Subway|About</title>
	</head>
	
	<!-- Header -->
	<div id="header">
		<div class="header"><a href="index.html"><img src="subway-logo-new-1200x630.png" width=400px></a></div>
		<div class="header"><a href="Menu.html">Menu</a></div>
		<div class="header"><a href="Nutrition.html">Nutrition</a></div>
		<div class="header"><a href="AboutUs.html">About Us</a></div>
	</div>
	
	<!-- Body -->
	<!-- Content in the body is taken from Wikipedia -->
	<!-- https://en.wikipedia.org/wiki/Subway_(restaurant) -->
	<div id="body">
		<img src="image.jpg">
		<div class="about">
		<p>Subway (also known as Doctor's Associates Inc.) is an American fast food restaurant franchise that primarily sells submarine sandwiches (subs), salads and beverages. It was founded by the 17 year old Fred DeLuca and financed by Peter Buck in 1965 as Pete's Super Submarines in Bridgeport, Connecticut. The restaurant renamed to Subway two years later, and a franchise operation began in 1974 with a second restaurant in Wallingford, Connecticut. It has since expanded to become a global franchise.
		<p>Subway serves an array of topping choices, allowing the customer to choose which toppings they want on their sandwich. The past Subway slogan, "Eat Fresh", was intended to indicate the fresh ingredients used in their sandwiches.
		<p>It is the fastest-growing franchise in the world and, as of October 2019, had 41,512 locations in more than 100 countries. More than half its locations (23,928 or 57.6%) are in the United States. It also is the largest single-brand restaurant chain, and the largest restaurant operator, in the world. Its international headquarters are in Milford, Connecticut.
		<p>In 1965, Fred DeLuca borrowed $1,000 from friend Peter Buck to start "Pete's Super Submarines" in Bridgeport, Connecticut, and in the following year, they formed Doctor's Associates Inc. to oversee operations of the restaurants as the franchise expanded. The holding company derives its name from DeLuca's goal to earn enough from the business to pay tuition for medical school, as well as Buck's having a doctorate in physics. Doctor's Associates is not affiliated with, nor endorsed by, any medical organization. In 1968, the sandwich shop was renamed "Subway".
		<p>In 1974 a franchise operation began with a restaurant in Wallingford, Connecticut.
		<p>Subway restaurant in Pittsfield Township, Michigan (2011)
		<p>The first Subway on the West Coast was opened in Fresno, California, in 1978.The first Subway outside of North America opened in Bahrain in December 1984. The first Subway in the United Kingdom was opened in Brighton in 1996. In 2004, Subway began opening stores in Walmart supercenters and surpassed the number of McDonald's locations inside U.S. Walmart stores in 2007.
		<p>Since 2007, Subway has consistently ranked in the Entrepreneur Franchise 500. In 2015, it ranked #3 on the "Top Global Franchises" list and #1 as the "Fastest Growing Franchise". At the end of 2010, Subway became the largest fast food chain worldwide, with 33,749 restaurants 1,012 more than McDonald's.
		<p>Subway restaurant in Stanhope, New Jersey (2018)
		<p>In January 2015, Suzanne Greco became president and CEO after her brother Fred DeLuca, the company's first CEO, died of leukemia in September 2015 after being ill for two years.
		<p>In 2016, Subway closed hundreds of restaurants in the U.S., experiencing a net loss in locations for the first time. However, with 26,744 locations, it remained the most ubiquitous restaurant chain in the U.S. (with McDonald's in the #2 spot).
		<p>Interior of a Subway franchise in Huntington, Virginia designed in the new style
		<p>In July 2017, Subway unveiled redesigned restaurants, dubbed "Fresh Forward", with a new company logo. Features include self-order kiosks; USB charging ports at tables; and new menu items, including additional condiments, and bread made without gluten. The company is piloting the changes at 12 locations across the United States, Canada, and the United Kingdom, with many features expected to be implemented into stores worldwide by the end of 2017.
		<p>In 2017, the chain closed more than 800 of its U.S. locations. In April 2018, the chain announced it would close about 500 more that year. According to Abha Bhattarai of The Washington Post, this is a result of three consecutive years of falling profits, and foot traffic in Subway stores reduced by 25 percent since 2012. Franchisees also complained that the company's deep promotions further ate away at profits. Industry analysts like Bob Phibbs, chief executive of the New York-based consulting firm Retail Doctor, say changing tastes on the part of consumers, who more frequently prefer locally sourced produce and hormone-free meat served by regional start-ups like Sweetgreen, especially in metropolitan areas, are the cause of the drop in Subway's sales, as well as the loss of market share to competitors. These include fast-casual eateries and sandwich shops like Panera Bread, Au Bon Pain and Firehouse Subs, as well as food trucks, and grocery stores that offer freshly made meals at competitive prices. In January 2018, Subway invested $25 million in a re-branding campaign targeted at young consumers in order to revitalize its image and boost sales. In December 2020, Subway partnered with ezCater to offer a new online catering platform.
		<p>In December 2015, Subway released a commitment to move to a 100% cage-free egg supply chain in North America by 2025.
		<p>In April 2017, Subway released a chicken welfare policy that states that by 2024 or sooner, 100% of its U.S. chicken products will be produced in alignment with Global Animal Partnership (GAP) standards for higher welfare breeds, enhanced living environments (including lighting, litter, and enrichment), increased activity levels and optimized stocking density, and improved slaughter methods. To ensure compliance, Subway's chicken suppliers will be third-party audited with updates communicated annually.
		<p>The policy announcement followed a nationwide campaign led by high school animal activist Lia Hyman in coordination with the animal protection NGO The Humane League. On April 20, 2017, Hyman and a group of activists traveled to Subway's global headquarters in Connecticut to deliver more than 53,000 signatures from campaign supporters and held a demonstration outside the building after they were denied entry.
		</div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="footer">
		<h3>Contacts</h3>
		(123)456-7890
		</div>
		
		<div class="footer">
		<h3>FAQ</h3>
		Imaginary FAQ Link
		</div>
		
		<div class="footer">
		<h3>About Us</h3>
		<a href ="AboutUs.html">About Us</a>
		</div>
	</div>
</html>