<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link href="Style.css" rel="stylesheet" type="text/css"/>
		<title>Not Subway|Home</title>
	</head>
	
	<!-- Header -->
	<div id="header">
		<div class="header"><a href="index.html"><img src="subway-logo-new-1200x630.png" width=400px></a></div>
		<div class="header"><a href="Menu.html">Menu</a></div>
		<div class="header"><a href="Nutrition.html">Nutrition</a></div>
		<div class="header"><a href="AboutUs.html">About Us</a></div>
	</div>
	
	<!-- Body -->
	<div id="body">
		<div class="center"> New Sandwiches!</div>
		<div class="center"> Come and get them at your nearest Subway!</div>
		<div class="center"><img src="marquee_Subway_fitserisi_585x300pxlENG.jpg"></div>
		<div class="center">Eat Fresh!</div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="footer">
		<h3>Contacts</h3>
		(123)456-7890
		</div>
		
		<div class="footer">
		<h3>FAQ</h3>
		Imaginary FAQ Link
		</div>
		
		<div class="footer">
		<h3>About Us</h3>
		<a href ="AboutUs.html">About Us</a>
		</div>
	</div>
</html>