<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link href="Style.css" rel="stylesheet" type="text/css"/>
		<title>Not Subway|Menu</title>
	</head>
	
	<!-- Header -->
	<div id="header">
		<div class="header"><a href="index.html"><img src="subway-logo-new-1200x630.png" width=400px></a></div>
		<div class="header"><a href="Menu.html">Menu</a></div>
		<div class="header"><a href="Nutrition.html">Nutrition</a></div>
		<div class="header"><a href="AboutUs.html">About Us</a></div>
	</div>
	
	<!-- Body -->
	<!-- Menu Items and Descriptions gotten from Subway website in menu section -->
	<div id="body">
		<h1>Sandwiches</h1>
		<div id="menu"><img src="5aae0c21205bd.jpg" width=1200px></div>
		<dl class="list">
			<dt>Black Forest Ham</dt>
			<dd>Black Forest Ham sandwich is classic. Just add your own flavor. Oh, and it's one of eight six-inch Fresh Fit subs with two servings of crisp veggies on freshly baked bread for under 400 calories.</dd>
			<dt>Buffalo Chicken</dt>
			<dd>When you're looking to spice things up, do it with Frank's Red Hot and buffalo chicken. Our Buffalo Chicken Footlong is made with everyone's favorite hot sauce Frank's RedHot and topped with zesty ranch. Try it with lettuce, tomatoes and cucumbers! Frank's RedHot is a registered trademark of The French's Food Company, LLC, licensed to Subway Franchisee Advertising Fund Trust Ltd. Subway IP LLC 2020.</dd>
			<dt>Chicken & Bacon Ranch</dt>
			<dd>The Chicken & Bacon Ranch sandwich is packed with tender all-white meat chicken with seasoning and marinade, savory bacon, melty Monterey cheddar cheese...and toasted. Aw yeah.</dd>
			<dt>Cold Cut Combo</dt>
			<dd>The Cold Cut Combo sandwich with ham, salami, and bologna (all turkey based) is a long-time Subway favorite. Yeah. It's that good.</dd>
			<dt>Italian B.M.T.</dt>
			<dd>The Italian B.M.T. sandwich is filled with Genoa salami, spicy pepperoni, and Black Forest Ham. Big. Meaty. Tasty. Get it.</dd>
			<dt>Meatball Marinara</dt>
			<dd>The Meatball Marinara sandwich is drenched in irresistible marinara sauce, sprinkled with Parmesan cheese, topped with whatever you want (no judgement) and perfectly toasted just for you.</dd>
			<dt>Oven Roasted Chicken</dt>
			<dd>The Oven Roasted Chicken sandwich is warm, with savory chicken on freshly baked bread with your choice of veggies. Oh, and it's one of eight 6-inch Fresh Fit subs with two servings of crisp veggies on freshly baked bread for under 400 calories.</dd>
			<dt>Spicy Italian</dt>
			<dd>Our Spicy Italian sandwich is a combo of pepperoni and Genoa salami. Pile on cheese, crunchy veggies, and finish it with your favorite sauce. Or don't. Your call.</dd>
			<dt>Steak & Cheese</dt>
			<dd>Our Steak & Cheese sandwich is where warm, delicious steak gets topped with melty cheesiness. Get crazy with veggies and sauces to make it what you want.</dd>
			<dt>Sweet Onion Chicken Teriyaki</dt>
			<dd>Our Sweet Onion Chicken Teriyaki sandwich is stuffed with teriyaki-glazed chicken strips topped with our own fat-free sweet onion sauce. All that, and it's one of eight 6-inch Fresh Fit subs with two servings of crisp veggies on freshly baked bread for under 400 calories.</dd>
			<dt>Tuna</dt>
			<dd>You'll love every bite of our classic tuna sandwich. 100% wild caught tuna blended with creamy mayo then topped with your choice of crisp, fresh veggies. 100% delicious.</dd>
			<dt>Turkey Breast</dt>
			<dd>If a classic is what you crave, then our oven roasted Turkey Breast is the sandwich for you. It's full of flavor and packed with protein. Made-to-order with your choice of crisp veggies, served on our freshly baked bread.</dd>
			<dt>Veggie Delite</dt>
			<dd>The Veggie Delite sandwich is crispy, crunchy, vegetarian perfection. Pile on the veggies any which way you want! It's one of eight 6-inch Fresh Fit subs with two servings of crisp veggies on freshly baked bread for under 400 calories.</dd>
		</dl>
		
		<h1>Personal Pizzas</h1>
		<dl class="list">
			<dt>Personal Cheese Pizza</dt>
			<dd>Our pizza dough is covered with mouthwatering marinara sauce then topped with shredded mozzarella cheese. Make it yours by adding your favorite veggies. We make it amazing by baking it to personal perfection.</dd>
			<dt>Cheese Flatizza</dt>
			<dd>It's an exciting combination of warm marinara sauce and bubbly mozzarella cheese on a toasty flatbread.</dd>
			<dt>Pepperoni Flatizza</dt>
			<dd>Crispy flatbread crust. Mouthwatering marinara sauce. Bubbly shredded mozzarella cheese. Spicy pepperoni. Make it your own by adding your favorite veggies.</dd>
			<dt>Spicy Italian Flatizza</dt>
			<dd>Our signature crispy flatbread crust. Mouthwatering marinara sauce. Bubbly mozzarella. Topped with savory salami and spicy pepperoni.</dd>
			<dt>Veggie Flatizza</dt>
			<dd>This Flatizza is a crispy, light flatbread, topped with veggies. All those tomatoes, green peppers, olives and onions complement the mouthwatering marinara sauce and melted mozzarella cheese. Irresistible to the last bite.</dd>
		</dl>
		
		<h1>Cookies</h1>
		<dl class="list">
			<dt>Chocolate Chip</dt>
			<dd>Fresh cookie with bits of chocolate</dd>
			<dt>Oatmeal</dt>
			<dd>Fresh cookie out of oatmeal</dd>
			<dt>Raspberry Cheesecake</dt>
			<dd>Fresh cookie with raspberries and cream cheese</dd>
			<dt>White Chip Macadamia Nut</dt>
			<dd>Fresh cookie with white chocolate and macadamia nuts</dd>
		</dl>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="footer">
		<h3>Contacts</h3>
		(123)456-7890
		</div>
		
		<div class="footer">
		<h3>FAQ</h3>
		Imaginary FAQ Link
		</div>
		
		<div class="footer">
		<h3>About Us</h3>
		<a href ="AboutUs.html">About Us</a>
		</div>
	</div>
</html>