<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link href="Style.css" rel="stylesheet" type="text/css"/>
		<title>Not Subway|Nutrition</title>
	</head>
	
	<!-- Header -->
	<div id="header">
		<div class="header"><a href="index.html"><img src="subway-logo-new-1200x630.png" width=400px></a></div>
		<div class="header"><a href="Menu.html">Menu</a></div>
		<div class="header"><a href="Nutrition.html">Nutrition</a></div>
		<div class="header"><a href="AboutUs.html">About Us</a></div>
	</div>
	
	<!-- Body -->
	<div id="body">
		<table class="table">
			<tr>
				<th>Item</th>
				<th>Fat (g)</th>
				<th>Carbohydrates (g)</th>
				<th>Protein (g)</th>
				<th>Calories</th>
			</tr>
			<tr>
				<th>Black Forest Ham</th>
				<td>4</td>
				<td>42</td>
				<td>18</td>
				<td>260</td>
			</tr>
			<tr>
				<th>Buffalo Chicken</th>
				<td>12</td>
				<td>39</td>
				<td>24</td>
				<td>360</td>
			</tr>
			<tr>
				<th>Chicken & Bacon Ranch</th>
				<td>26</td>
				<td>41</td>
				<td>36</td>
				<td>530</td>
			</tr>
			<tr>
				<th>Cold Cut Combo</th>
				<td>10</td>
				<td>38</td>
				<td>16</td>
				<td>310</td>
			</tr>
			<tr>
				<th>Italian B.M.T.</th>
				<td>17</td>
				<td>40</td>
				<td>19</td>
				<td>380</td>
			</tr>
			<tr>
				<th>Meatball Marinara</th>
				<td>17</td>
				<td>47</td>
				<td>19</td>
				<td>420</td>
			</tr>
			<tr>
				<th>Oven Roasted Chicken</th>
				<td>4.5</td>
				<td>41</td>
				<td>21</td>
				<td>270</td>
			</tr>
			<tr>
				<th>Spicy Italian</th>
				<td>24</td>
				<td>40</td>
				<td>18</td>
				<td>450</td>
			</tr>
			<tr>
				<th>Steak & Cheese</th>
				<td>10</td>
				<td>39</td>
				<td>22</td>
				<td>340</td>
			</tr>
			<tr>
				<th>Sweet Onion Chicken Teriyaki</th>
				<td>4</td>
				<td>52</td>
				<td>25</td>
				<td>320</td>
			</tr>
			<tr>
				<th>Tuna</th>
				<td>25</td>
				<td>38</td>
				<td>19</td>
				<td>450</td>
			</tr>
			<tr>
				<th>Turkey Breast</th>
				<td>2.5</td>
				<td>41</td>
				<td>20</td>
				<td>250</td>
			</tr>
			<tr>
				<th>Veggie Delite</th>
				<td>2</td>
				<td>39</td>
				<td>9</td>
				<td>190</td>
			</tr>
		</table>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="footer">
		<h3>Contacts</h3>
		(123)456-7890
		</div>
		
		<div class="footer">
		<h3>FAQ</h3>
		Imaginary FAQ Link
		</div>
		
		<div class="footer">
		<h3>About Us</h3>
		<a href ="AboutUs.html">About Us</a>
		</div>
	</div>
</html>